buildscript {
	repositories {
		
		mavenLocal()
		maven { url "https://repo.spring.io/libs-release" }
		
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'Gandalf'
    version = '1.0.0'
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

repositories {
	
	mavenLocal()
	maven { url "https://repo.spring.io/libs-release" }
	
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile("org.springframework.data:spring-data-neo4j")
	
	compile("org.hibernate:hibernate-validator")
	
	testCompile("junit:junit")
}