buildscript {
	repositories {
	
		maven{ url 'http://maven.oschina.net/content/groups/public/'}
		mavenCentral()
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'Gandalf'
    version = '1.0.0'
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

repositories {

	maven{ url 'http://maven.oschina.net/content/groups/public/'}
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-mail")
	
	compile('org.apache.lucene:lucene-core:5.5.0')
	compile('org.apache.lucene:lucene-queryparser:5.5.0')
	compile('org.apache.lucene:lucene-analyzers-common:5.5.0')
	
	compile('org.apache.activemq:activemq-core:5.7.0' )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}