# ===================================================================
# SPRING BOOT PROPERTIES
# ===================================================================

# EMBEDDED SERVER CONFIGURATION
server.port=9091
server.address= localhost
server.session-timeout= 600
